# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoardGameFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ab163\CLionProjects\BoardGameFramework\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BoardGameFramework


#############################################
# Order-only phony target for BoardGameFramework

build cmake_object_order_depends_target_BoardGameFramework: phony || .

build CMakeFiles\BoardGameFramework.dir\menu.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\menu.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Big_XO_Tic_Tac_Toe.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Big_XO_Tic_Tac_Toe.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Diamond_Tic_Tac_Toe.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Diamond_Tic_Tac_Toe.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Four_In_Row.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Four_In_Row.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Infinity.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Infinity.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Memory_Tic_Tac_Toe.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Memory_Tic_Tac_Toe.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Misere_Tic_Tac_Toe.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Misere_Tic_Tac_Toe.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Numerical_Tic_Tac_Toe.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Numerical_Tic_Tac_Toe.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Obstacles_Tic_Tac_Toe.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Obstacles_Tic_Tac_Toe.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Pyramid.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Pyramid.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Shift_X_O.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Shift_X_O.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\SUS.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\SUS.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Ultimate.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Ultimate.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\Word_tic_tac_toe.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\Word_tic_tac_toe.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb

build CMakeFiles\BoardGameFramework.dir\XO_Classes.cpp.obj: CXX_COMPILER__BoardGameFramework_unscanned_Debug C$:\Users\ab163\CLionProjects\BoardGameFramework\XO_Classes.cpp || cmake_object_order_depends_target_BoardGameFramework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGameFramework.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_PDB = BoardGameFramework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardGameFramework


#############################################
# Link the executable BoardGameFramework.exe

build BoardGameFramework.exe: CXX_EXECUTABLE_LINKER__BoardGameFramework_Debug CMakeFiles\BoardGameFramework.dir\menu.cpp.obj CMakeFiles\BoardGameFramework.dir\Big_XO_Tic_Tac_Toe.cpp.obj CMakeFiles\BoardGameFramework.dir\Diamond_Tic_Tac_Toe.cpp.obj CMakeFiles\BoardGameFramework.dir\Four_In_Row.cpp.obj CMakeFiles\BoardGameFramework.dir\Infinity.cpp.obj CMakeFiles\BoardGameFramework.dir\Memory_Tic_Tac_Toe.cpp.obj CMakeFiles\BoardGameFramework.dir\Misere_Tic_Tac_Toe.cpp.obj CMakeFiles\BoardGameFramework.dir\Numerical_Tic_Tac_Toe.cpp.obj CMakeFiles\BoardGameFramework.dir\Obstacles_Tic_Tac_Toe.cpp.obj CMakeFiles\BoardGameFramework.dir\Pyramid.cpp.obj CMakeFiles\BoardGameFramework.dir\Shift_X_O.cpp.obj CMakeFiles\BoardGameFramework.dir\SUS.cpp.obj CMakeFiles\BoardGameFramework.dir\Ultimate.cpp.obj CMakeFiles\BoardGameFramework.dir\Word_tic_tac_toe.cpp.obj CMakeFiles\BoardGameFramework.dir\XO_Classes.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BoardGameFramework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BoardGameFramework.dir\
  TARGET_FILE = BoardGameFramework.exe
  TARGET_IMPLIB = BoardGameFramework.lib
  TARGET_PDB = BoardGameFramework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ab163\CLionProjects\BoardGameFramework\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ab163\CLionProjects\BoardGameFramework\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ab163\CLionProjects\BoardGameFramework -BC:\Users\ab163\CLionProjects\BoardGameFramework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BoardGameFramework: phony BoardGameFramework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ab163/CLionProjects/BoardGameFramework/cmake-build-debug

build all: phony BoardGameFramework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ab163\CLionProjects\BoardGameFramework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ab163\CLionProjects\BoardGameFramework\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
